{
    "name": "laravel-notification-channels/pushover",
    "description": "Pushover notifications for Laravel.",
    "homepage": "https://github.com/laravel-notification-channels/pushover",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Boone",
            "email": "mail@casperboone.nl",
            "homepage": "https://casperboone.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/notifications": "5.5.*|5.6.*|5.7.*|5.8.*",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "~8.0",
        "orchestra/testbench": "~3.5|~3.6|~3.7|~3.8",
        "dms/phpunit-arraysubset-asserts": ">=0.1.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Pushover\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Pushover\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\Pushover\\PushoverServiceProvider"
            ]
        }
    }
}
